# addaapp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/bi/demo/addaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bi/demo/addaapplication/: MainApplication.kt  MainModule.kt  NetWorkApi.kt
app/src/main/java/bi/demo/addaapplication/model/: UserData.kt  UserResponseDto.kt
app/src/main/java/bi/demo/addaapplication/repository/: DataRepository.kt
app/src/main/java/bi/demo/addaapplication/view/: MainActivity.kt  UserAdapter.kt
app/src/main/java/bi/demo/addaapplication/viewmodel/: UserViewmodel.kt
app/src/main/res/layout/: activity_main.xml  user_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bi/demo/addaapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
